<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    html{
      background-color: black;
    }
    .flag{
      background-color: #CE1126;
      position: relative;
      height: 350px;
      width: 450px;
      border: 5px solid white;
    }
    .flag > div {
      background-color: #002868;
      height: 170px;
      width: 450px;
      position: absolute;
      margin-top: 50px;
    }
    #circle{
      background-color: white;
      border-radius: 50%;
      height: 120px;
      width: 120px;
      position: absolute; 
      margin-top: 25px;
      margin-left: 170px;
    }
    #circle > p {
      position: absolute;
      color: black;
      margin-left: 10px;
      margin-top: 40px;
    }
    .flag > p {
      color:white;
      position: relative;
      margin-bottom: 0px;
      margin-top:0px
    }
    p {
      text-align: center;
      font-size: 2rem;
      margin:0;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div id="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>